# MyCoding

./: README.md
TestApp/: pom.xml
TestApp/src/main/java/com/hyx/dao/: StudentDao.java
TestApp/src/main/java/com/hyx/entity/: Student.java
TestApp/src/main/java/com/hyx/service/: StudentService.java
TestApp/src/main/java/com/hyx/service/Impl/: StudentServiceImpl.java
TestApp/src/main/resources/mapper/: StudentMapper.xml
TestApp/src/test/java/: TestApp.java
TestApp1/: pom.xml
TestApp1/src/main/java/com/jnshu/dao/: StudentDao.java
TestApp1/src/main/java/com/jnshu/dao/mapper/: StudentMapper.xml
TestApp1/src/main/java/com/jnshu/entity/: Student.java
TestApp1/src/main/java/com/jnshu/service/: StudentService.java
TestApp1/src/main/java/com/jnshu/service/impl/: StudentServiceImpl.java
TestApp1/src/main/resources/: applicationContext.xml  db.properties
TestApp1/src/test/java/: MainTest.java
myBatis/: dependency-reduced-pom.xml  pom.xml
myBatis/src/main/java/com/hyx/: Test.java
myBatis/src/main/java/com/hyx/dao/: StudentMapper.java
myBatis/src/main/java/com/hyx/entity/: Student.java
myBatis/src/main/resources/mapper/: studentMapper.xml
springAop/: pom.xml
springAop/src/main/java/com/hyx/dao/demo1/: UserDao.java
springAop/src/main/java/com/hyx/dao/demo2/: MyAroundAdvice.java  StudentDao.java
springAop/src/main/resources/: applicationContext.xml  applicationContext1.xml
springAop/src/test/java/: UserTest.java
springDemo1/: pom.xml
springDemo1/src/main/resources/: applicationContext.xml
springDemo1/src/test/java/: TestDemo1.java
spring_aspect/: pom.xml
spring_aspect/src/main/resources/: applicationContext.xml  applicationContext2.xml  log4j.properties
spring_aspect/src/test/java/: SpringDemo1.java  SpringDemo2.java
(+16 files in other folders)
